<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#294d7f">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <TextView
        android:text="Anti-URL을 소개합니다!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView2"
        android:textColor="#5CFFC4" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TextView
            android:text="* Anti-URL은 당신의 URL을 VirusTotal을 활용하여 검사의   결과값을 나타내 줍니다.\n\n* 사용법\n\n 검사를 하려고 하는 URL을 입력합니다.\n\n 이후 결과 값을 기다리면 됩니다. \n\n 과거내역을 통해 이전에 검사한 URL을 확인 할 수 있습니다. \n\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textView3"
            android:textColor="#f7f7f7" />
    </ScrollView>
</LinearLayout>