<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#294d7f">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <Button
        android:text="초기화"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E83f37"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:id="@+id/dbDel" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/db_list" />
</LinearLayout>