<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="ANTi-URL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="#98ff4c"
        android:background="#efefef"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/editor" />
    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:background="#4c98ff"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="32sp"
        android:id="@+id/gotit" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_setting_urlloading"
        android:text="URL 입력방식을 설정합니다. (자동/수동)" />
    <TextView
        android:text="URL을 수동으로 입력합니다"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtV_switch_urlloading" />
    <Button
        android:text="Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_goto_setting" />
    <TextView
        android:text="URL 형식에 맞으면 라벨이 바뀝니다"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changelabel" />
</LinearLayout>