<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f7f7f7"
    android:id="@+id/linearLayout1">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <TextView
        android:text="아 왜 안되고 난리여 난리는"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4c98ff"
        android:id="@+id/textView1" />
</LinearLayout>